DEBUG=true
SECRET_KEY=django-insecure-secret-key

POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=pg
POSTGRES_PORT=5432

BACKEND_PORT=8003

FRONTEND_URL=

USPS_USER_ID=XXXXXXXXXXXX
USPS_PROXY_SERVER=http://user:pass@host:port
