[settings]
profile=black
line_length=99
multi_line_output=3
include_trailing_comma=true
known_first_party=main,app
known_django=django
known_djangorest=rest_framework
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOREST,FIRSTPARTY,LOCALFOLDER
skip_glob=**/migrations
